<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
     div{
         
         height: 250px;
         width: 250px;
         display:inline-block;
         border:black solid;
         margin-left: 70px;
     }
     
         
     
    </style>
</head>
<body>
    <h1>wellcom</h1>
    {%for i in range(0,z)%}
    <div   style="background-color: {{c}};"></div>
    {%endfor%}

   
  
</body>
</html>