<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
     div{
         background-color: rgb(20, 149, 255);
         height: 130px;
         width: 130px;
         display:inline-block;
         margin:70px;
         margin-left: 170px;
         margin-top: 250px;
         border:black solid;
     }
    </style>
</head>
<body>
   <div></div> 
   <div></div>
   <div></div>
</body>
</html>